# Azure_Function_Emailer_API

./: EmailerAPI.csproj  EmailerAPI.sln  README.md  swagger.json
EmailHttpTrigger/: email.cs  function.json
Objects/: Email.cs
Properties/PublishProfiles/: AF-SMS-SEND-NONPROD-ZAN - Zip Deploy.pubxml
Properties/ServiceDependencies/AF-SMS-SEND-NONPROD-ZAN - Zip Deploy/: profile.arm.json
Repository/: TestDbContext.cs
Repository/Models/: Consumer.cs  EmailRecord.cs  EmailTable.cs
SbEmailTrigger/: SQBEmailTrigger.cs  function.json
